spring.application.name=CustomerService

spring.datasource.url = jdbc:postgresql://localhost:5432/CustomerService

#username
spring.datasource.username = postgres


#password
spring.datasource.password = Kasia@123


# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
